<<set-parent-basealg, echo=FALSE, cache=FALSE>>=
set_parent('mcmcex.Rnw')
@

\section{Estimating the Model via Data Augmentation: Parameterization Issues}
The usual way to estimate the model is via data augmentation (DA) using forward filtering backward sampling (FFBS), as in \citet{fruhwirth1994data} and \citet{carter1994gibbs}. The basic idea is to implement a Gibbs sampler with two blocks. The generic DA algorithm with parameter $\phi$, augmented data $\theta$, and data $y$ obtains the $k+1$'st state of the Markov chain, $\phi^{(k+1)}$, from the $k$'th state, $\phi^{(k)}$ as follows:
\begin{alg}\mbox{}\\[-\baselineskip]
  \begin{enumerate}\label{DAalg}
  \item Draw $\theta$ from $p(\theta|\phi^{(k)},y)$
  \item Draw $\phi^{(k+1)}$ from $p(\phi|\theta,y)$
  \end{enumerate}
\end{alg}
The first block samples the states conditional on the data and model parameters while the second block samples the parameters conditonal on the states and the data. We're calling this algorithm the ``state sampler.'' The FFBS step consists of running the Kalman filter to obtain a draw from $\theta_T|V_{1:T},W_{1:T},y_{1:T}$, then moving backward to obtain draws from $\theta_{t}|V_{1:T},W_{1:T},y_{1:T},\theta_{t+1:T}$ for $t=T-1, T-2, ..., 0$. \citet{fruhwirth1994data}, \citet{carter1994gibbs}, and \citet{petris2009dynamic} contain the details of this process. For the subset of DLMs we are considering, the algorithm cashes out like this (see \cite{petris2009dynamic} for the full details) {\it IS THIS IN PETRIS?}:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{statealg}
  \item Draw $\theta_{0:T}$ from $p(\theta_{0:T}|V_{1:T}^{(k)},W_{1:T}^{(k)},y_{1:T})$
    using FFBS
  \item Draw $(V_{1:T}^{(k+1)},W_{1:T}^{(k+1)})$ from $p(V_{1:T},W_{1:T}|\theta_{0:T},y_{1:T})$:\\~\\

    $V_1$, $V_2$, $\cdots$, $V_T$ and $W_1$, $W_2$, $\cdots$, $W_T$ are conditionally independent given $(\theta_{0:T},y_{1:T})$, with distributions
    \begin{align*}
      V_t|\theta_{0:T},y_{1:T} &\sim IW(\Psi_{t} + v_tv_t',\eta_{t} + 1 ) &   W_t|\theta_{0:T},y_{1:T} &\sim IW(\Omega_{t} + w_tw_t',\delta_{t} + 1)
    \end{align*}
    where $v_t = y_t - F_t\theta_t$ and $w_t = \theta_t - G_t\theta_{t-1}$.
\end{enumerate}
\end{alg}
The main problem with this algorithm is that computation time increases quickly with the length of the time series because the Kalman filter essentially requires drawing from $\theta_t|V_{1:T},W_{1:T},\theta_{0:t},y_{0:T}$ for $t=0,1,...,T$, so the FFBS step represents $2T$ multivariate draws. A second problem is that in some regions of the parameter space, the Markov chain mixes poorly for some of the parameters. For example In particular, in univariate local level model it's known that if the time constant variance of the latent states, $W$, is too small, mixing will be poor in similar models \cite{fruhwirth2004efficient}.

One well known method of improving mixing and convergence in MCMC samplers is reparameterizing the model. \citet{papaspiliopoulos2007general} is a good summary. Most of the work in some way focuses on what are called centered and noncentered parameterizations. In our general notation where $\phi$ is the parameter, $\theta$ is the DA and $y$ is the data, the parameterization $(\phi,\theta)$ is a {\it centered parameterization} (CP) if $p(y|\theta,\phi)=p(y|\theta)$. The parameterization is a {\it noncentered parameterization} (NCP) if $p(\theta|\phi)=p(\theta)$. When $(\phi,\theta)$ is a CP, $\theta$ is called a {\it centered augmentation} (CA) for $\phi$ and when $(\phi,\theta)$ is a NCP, $\theta$ is called a {\it noncentered augmentation} (NCA) for $\phi$. A centered augmentation is sometimes called a {\it sufficient augmentation} (SA) and a noncentered augmentation is sometimes called an {\it ancillary augmentation} (AA), e.g. in \citet{yu2011center}. Like \citeauthor{yu2011center}, we prefer the latter terminology because it immediately suggests the intuiton that a sufficient augmentation is like a sufficient statistic while an ancillary augmentation is like an ancillary statistic. 

The key reasoning behind the emphasis on SAs and AAs is that typically when the DA algorithm based on the SA has nice mixing and convergence properties the DA algorithm based on the AA has poor mixing and convergence propeties and vice versa. In other words, the two algorithms form a ``beauty and the beast'' pair. This property suggests that there might be some way to combine the two DA algorithms or the two underlying parameterizations in order to construct a sampler which has ``good enough'' properties all the time.  Some work focuses on useing partially noncentered parameterizations that are a sort of bridge between the CP and NCP, e.g. \citeauthor{papaspiliopoulos2007general} for general hierarchical models and \citet{fruhwirth2004efficient} in the context of a partiuclar DLM --- a dynamic univarite regression with a stationary AR(1) coefficient, but this doesn't quite accomplish what we want because it still picks a single parameterization to use that may depend on the region of the parameter space the posterior conentrates most of its mass. The interweaving concept of \citet{yu2011center} does precisely what we want, however. The idea is pretty simple: suppose that $\phi$ denotes the parameter vector, $\theta$ denotes one augmented data vector, $\gamma$ denotes another augmented data vector, and $y$ denotes the data. Then an MCMC algorithm that {\it interweaves} between $\theta$ and $\gamma$ performs the following steps in a single iteration to obtain $k+1$'st draw, $\phi^{(k+1)}$, from the $k$'th draw, $\phi^{(k)}$:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{inter}
\item Draw $\theta$ from $p(\theta|\phi^{(k)},y)$
\item Draw $\gamma^{(k+1)}$ from $p(\gamma|\theta,y)$
\item Draw $\phi^{(k+1)}$ from $p(\phi|\gamma^{(k+1)},y)$.
\end{enumerate}
\end{alg}
Notice that an additional step is added to algorithm \ref{DAalg}, and the final step now draws $\phi$ conditional on $\gamma$ instead of $\theta$. This is the intuition behind the name ``interweaving''---the draw of the second augmented data vector is weaved inbetween the draws of $\theta$ and $\phi$. This particular method of interweaving is called a {\it global} interweaving strategy (GIS) since interweaving occurs globally across the entire parameter vector. It's possible to define a {\it componentwise} interweaving strategy (CIS) that interweaves within specific steps of a Gibbs sampler as well. Step two of the GIS algorithm is typically accomplished by sampling $\phi|\theta,y$ and then $\gamma|\theta,\phi,y$. In addition, $\gamma$ and $\theta$ are often, but not always, one-to-one transformations of each other conditional on $(\phi,y)$, i.e. $\gamma = M(\theta;\phi,y)$. Where $M(.;\phi,y)$ is a one-to-one function. In this case, the algorithm becomes:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{inter2}
\item Draw $\theta$ from $p(\theta|\phi^{(k)},y)$
\item Draw $\phi$ from $p(\phi|\theta,y)$
\item Draw $\gamma$ from $p(\gamma|\theta,\phi,y)$
\item Draw $\phi^{(k+1)}$ from $p(\phi|\gamma,y)$
\end{enumerate}
\end{alg}
When $\gamma$ is a one-to-one transformation of $\theta$, step 4 is an update $\gamma=M(\theta;\phi,y)$. The GIS algorithm is directly comparable to an {\it alternating} algorithm. Given the same two DAs, $\theta$ and $\gamma$, and parameter vector $\phi$, the alternating algorithm for sampling from $p(\phi|y)$ is as follows:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{alt}
\item Draw $\theta$ from $p(\theta|\phi^{(k)},y)$
\item Draw $\phi$ from $p(\phi|\theta,y)$
\item Draw $\gamma$ from $p(\gamma|\phi,y)$
\item Draw $\phi^{(k+1)}$ from $p(\phi|\gamma,y)$
\end{enumerate}
\end{alg}
The key difference between this algorithm and algorithm \ref{inter2} is in step 3: instead of drawing from $p(\gamma|\theta,\phi,y)$, the alternating algorithm draws from $p(\gamma|\phi,y)$. In other words it alternates between two data augmentation algorithms in a single iteration. The interweaving algorithm, on the other hand, connects or ``weaves'' the two separate iterations together in step 3 by drawing $\gamma$ conditonal on $\theta$ in addition to $\phi$ and $y$.

\citeauthor{yu2011center} call a GIS approach where one of the DAs is a SA and the other is an AA an {\it ancillary sufficient interweaving strategy}, or an ASIS approach. They show that the GIS algorithm has a geometric rate of convergence no worse than the worst of the two underlying algorithms and in some cases better than the the corresponding alternating algorithm. In models with a ``nice'' prior on $\phi$ in some sense, they also show that the ASIS algorithm is the same as the optimal PX-DA algorithm of \citet{meng1999seeking}, \citet{liu1999parameter}, \citet{van2001art} and \citet{hobert2008theoretical}. Their results suggest that ASIS is a promising approach to improve the speed of MCMC in a variety of models no matter what region of the parameter space the posterior is concentrated. To gain some intuition about why this is so, note that the problem with slow MCMC is that there is high autocorrelation in the Markov chain $\{\phi^{(k)}\}$ for $k=1,2,\cdots,K$ where $K$ is the length of the chain, leading to imprecise estimates of $\mathrm{E}[f(\phi)]$ for some function $f$. Our ultimate goal here is to reduce this dependence. In the usual DA algorithm, e.g. algorithm \ref{DAalg}, when $\phi$ and $\theta$ are highly dependent in the joint posterior the draws from $p(\theta|\phi,y)$ and then from $p(\phi|\theta,y)$ won't move the chain much, resulting in high autocorrelation in the chain. Interweaving helps break this autocorrelation in two ways. First, by inserting the extra step, e.g. steps 2 and 3 together in \ref{inter2}, the chain gets an additional chance to move in a single iteration thereby weaking the autocorrelation. Second, when one of $\theta$ and $\gamma$ is a ``beauty'' and the other is a ``beast'', as is often the case when they form a SA-AA pair, one of steps 2 and 4 in algorithm \ref{inter2} will significantly move the chain even if the other step will not. This intuition demonstrates that the key isn't so much that $\theta$ and $\gamma$ form a SA-AA pair as that they form a beauty and the beast pair. It just so happens that SA-AA pairs are often great at accomplishing this.

\subsection{The Scaled Disturbances}

Our goal, then, is to apply the ideas of interweaving to sampling from the posterior of the dynamic linear model. \citeauthor{papaspiliopoulos2007general} note that typically the usual parameterization results in a SA for the parameter $\phi$. All that's necessary for an ASIS algorithm, then, is to construct an AA for $\phi$. We immediately run into a problem because the standard DA for a DLM is the latent states $\theta_{0:T}$. From equations \eqref{dlmobseq} and \eqref{dlmsyseq} we see that $V_{1:T}$ is in the observation equation so that $\theta_{0:T}$ isn't a SA for $(V_{1:T},W_{1:T})$ while $W_{1:T}$ is in the system equation so that $\theta_{0:T}$ isn't an AA for $(V_{1:T},W_{1:T})$ either. In order to find a SA we need to somehow move $V_{1:T}$ from the observation equation \eqref{dlmobseq} to the system equation \eqref{dlmsyseq} while leaving $W_{1:T}$ in the system equation. Alternatively, to find an AA we need to somehow move $W_{1:T}$ from the system equation to the observation equation while leaving $V_{1:T}$ in the observation equation. A naive thing to try is to condition on the disturbances instead of the states and see if the disturbances for a SA or an AA for $(V_{1:T},W_{1:T})$. The disturbances $w_{0:T}$ are defined by $w_t = \theta_t - G_t\theta_{t-1}$ for $t=0,1,...,T$ and we define $\theta_{-1}=0$ so that $w_0=\theta_0$. It turns out that not only is this DA not sufficient nor ancillary for $(V,W)$, but $p(V_{1:T},W_{1:T}|w_{0:T},y_{1:T})=p(V_{1:T},W_{1:T}|\theta_{0:T},y_{1:T})$ so that any MCMC algorithm that uses $w_{0:T}$ can just use $\theta_{0:T}$ instead. In particular, this means the DA algorithm based on $w_{0:T}$ is equivalent to the DA algorithm based on $\theta_{0:T}$. 

Showing this is an exercise worth performing in order to illustrate one of the issues we often face. First note from \eqref{dlmjoint} that the joint posterior distribution of $(V_{1:T},W_{1:T},\theta_{0:T})$ can be written as:
\begin{align}
  p(&V_{1:T},W_{1:T},\theta_{0:T}|y_{1:T}) \propto \prod_{t=1}^T |V_t|^{-(\eta_{t} + k + 3)/2} \exp\left[-\frac{1}{2} tr\left((\Psi_{t} + v_tv_t')V_t^{-1}\right)\right]\nonumber\\
  & \times |W_t|^{-(\delta_{t} + p + 3)/2}\exp\left[-\frac{1}{2}tr\left((\Omega_{t} + w_tw_t')W_t^{-1}\right) \right] \times \exp\left[-\frac{1}{2}(\theta_0 - m_0)'C_0^{-1}(\theta_0 - m_0)\right]\label{statepost}
\end{align}
where again $v_t=y_t - F_t\theta_t$ and $w_t=\theta_t - G_t\theta_{t-1}$ for $t=1,2,\cdots,T$, $tr(.)$ is the matrix trace operator, $p=dim(\theta_t)$, and $k=dim(y_t)$.  The transformation form $\theta_{0:T}$ to $w_{0:T}$ implies that $\theta_t = \sum_{s=1}^{t+1} H^t_sw_{s-1}$  for $t=1,2,\cdots,T$, where we define $H^t_s=G_tG_{t-1}\cdots G_s$ for $s=1,2,\cdots,T$ and $t=1,2,\cdots,T$, and $H_{t+1}^t=I_p$, the $p\times p$ identity matrix. For $t=0$ we also have $\theta_0=\gamma_0$. The Jacobian of the transformation is then upper triangular with ones along the diagonal, so it's determinant is one. Now we can write the joint posterior of $(V_{1:T},W_{1:T},w_{0:T})$ as
\begin{align*}
  p(&V_{1:T},W_{1:T},w_{0:T}|y_{1:T}) \propto \exp\left[-\frac{1}{2}(w_0 - m_0)'C_0^{-1}(w_0 - m_0)\right] \prod_{t=1}^T|W_t|^{-(\delta_{t} + p + 3)/2}\exp\left[-\frac{1}{2} tr\left((\Omega_{t} + w_tw_t')W_t^{-1}\right) \right]\\
  & \times |V_t|^{-(\eta_{t} + k + 3)/2} \exp\left[-\frac{1}{2}tr\left(\left[\Psi_{t} + \left(y_t - F_t\textstyle\sum_{s=1}^{t+1}H^t_sw_{s-1}\right)\left(y_t - F_t\textstyle\sum_{s=1}^{t+1}H^t_sw_{s-1}\right)'\right]V_t^{-1}\right)\right].\nonumber\\
\end{align*}
This gives independent inverse Wishart distributions for $(V_1,V_2,\cdots,V_T,W_1,W_2,\cdots,W_T)$ conditional on $w_{0:T}$ and $y_{1:T}$ with the same parameters as in algorithm \ref{statealg}. Thus we have $p(V_{1:T},W_{1:T}|w_{0:T},y_{1:T})=p(V_{1:T},W_{1:T}|\theta_{0:T},y_{1:T})$. But if we write the model in terms of the disturbances instead of the states, we get 
\begin{align*}
  y_t|w_{0:T}& \stackrel{ind}{\sim} N\left(F_t\textstyle\sum_{s=1}^{t+1}H_s^tw_{s-1},V_t\right)\\
  w_t &\stackrel{ind}{\sim} N(0,W_t)
\end{align*}
for $t=1,2,\cdots,T$. This gives us the first claim that $w_{0:T}$ is neither a SA nor an AA for $(V,W)$. The lesson here is that two different parameterizations, or in this case two different data augmentations, do not necessarily yield two different sampling algorithms. 

\citeauthor{papaspiliopoulos2007general} suggest that in order to obtain an ancillary augmentation for a variance parameter, we must scale the sufficient agumentation by the square root of that parameter. Based on this intuition, note that if we hold $V_{1:T}$ constant then $\theta_{0:T}$ is a SA for $W_{1:T}$ from the observation and system equations, \eqref{dlmobseq} and \eqref{dlmsyseq}, i.e. we say $\theta_{0:T}$ is a SA for $W_{1:T}$ given $V_{1:T}$, or for $W_{1:T}|V_{1:T}$. Similarly $\theta_{0:T}$ is an AA for $V_{1:T}|W_{1:T}$. This suggests that if we scale $\theta_{t}$ by $W_{t}$ for all $t$ appropriately we'll have an ancillary augmentation for $V_{1:T}$ and $W_{1:T}$ jointly. The same intuition suggests scaling $w_{t}=\theta_{t}-G_t\theta_{t-1}$ by $W_{t}$ for all $t$ appropriately in order to find an ancillary augmentation for $(V_{1:T},W_{1:T})$. We'll work with this latter case first. 

Define the scaled disturbances in the general DLM, $\gamma_{0:T}$, where $\gamma_0=\theta_0=w_0$ and for $t=1,2,\cdots,T$, $\gamma_t = L_t(\theta_t - G_t\theta_{t-1}) = L_tw_t$ where $L_t$ is the Cholesky decomposition of $W_t^{-1}$, i.e. $L_t' L_t =W_t^{-1}$. We can confirm our intuition that the scaled disturbances are an AA for $V_{1:T}$ and $W_{1:T}$ jointly. Let $L_0=I_p$, the $p\times p$ identity matrix. Then $\theta_t = L_t^{-1}\gamma_t + \sum_{s=1}^{t+1}H^t_sL_{s-1}^{-1}\gamma_{s-1}$ for $t=1,2,\cdots,T$ and $\theta_0=\gamma_0$. Then the Jacobian is block upper triangular with $L_t^{-1}$'s as the diagonal blocks, so $|J|=\prod_{t=1}^T|L_t^{-1}|=\prod_{t=1}^T|W_t|^{1/2}$. Then from \eqref{dlmjoint} we can write the full joint distribution of $(V_{1:T},W_{1:T},\gamma_{0:T},y_{1:T})$ as
 \begin{align*}
  p(&V_{1:T},W_{1:T},\gamma_{0:T},y_{1:T}) \propto \exp\left[-\frac{1}{2}(\theta_0-m_0)'C_0^{-1}(\theta_0-m_0)\right] \prod_{t=1}^T   |V_t|^{-(\eta_t + k + 2)/2}\exp\left[-\frac{1}{2}tr\left(\Psi_tV_t^{-1}\right)\right] \nonumber\\
  &\times  |V_t|^{-1/2}\exp\left[-\frac{1}{2}\left(y_t - F_t\textstyle\sum_{s=1}^{t+1}H^t_sL_{s-1}^{-1}\gamma_{s-1}\right)'V_t^{-1}\left(y_t - F_t\textstyle\sum_{s=1}^{t+1}H^t_sL_{s-1}^{-1}\gamma_{s-1}\right)\right]\nonumber\\
   & \times |W_t|^{-(\delta_t + p + 2)/2}\exp\left[-\frac{1}{2}tr\left(\Omega_tW_t^{-1}\right)\right] \exp\left[-\frac{1}{2}\gamma_t'\gamma_t\right]
 \end{align*}
where again $H^t_s=G_tG_{t-1}\cdots G_s$ for $s=0,1,\cdots,T$ and $H_{t+1}^t=I_p$.

So under the scaled disturbance parameterization we can write the model as
\begin{align*}
  y_t|\gamma_{0:T},V_{1:T},W_{1:T} & \stackrel{ind}{\sim} N\left(F_t\textstyle\sum_{s=1}^{t+1}H^t_sL_{s-1}^{-1}\gamma_{s-1}, V_t\right)\\
  \gamma_t & \stackrel{iid}{\sim}N(0,I_p)
\end{align*}
for $t=1,2,\cdots,T$ where $I_p$ is the $p\times p$ identity matrix. Neither $V_{1:T}$ nor $W_{1:T}$ are in the system equation, so the scaled disturbances are an AA for $(V_{1:T},W_{1:T})$. In fact, \citet{fruhwirth2004efficient} use this parameterization in a dynamic regression model with stationary regression coefficient and also note that it is a noncentered parameterization (NCP), i.e. an AA for $(V_{1:T},W_{1:T})$ in our terminology. 


The DA algorithm base on $\gamma_{0:T}$ is as follows:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{distalg}
  \item Draw $\gamma_{0:T}$ from $p(\gamma_{0:T}|V_{1:T}^{(k)},W_{1:T}^{(k)},y_{1:T})$
  \item Draw $(V_{1:T}^{(k+1)},W_{1:T}^{(k+1)})$ from $p(V,W|\gamma_{0:T},y_{1:T})$.
\end{enumerate}
\end{alg}
Step 1 can be accomplished directly with the disturbance smoother of \citet{koopman1993disturbance} or indirectly by using FFBS to draw the states and then transform them to the scaled disturbances. Step 2 ends up being complicated because the joint conditional posterior of $V$ and $W$ isn't a known density. We'll go through an example of this when both $y_t$ and $\theta_t$ are scalars later.

We previously mentioned that the intuition behind the scaled disturbances also suggests trying the scaled states, i.e. $\theta^s_{0:T}$ where $\theta^s_0=\theta_0$ and for $t=1,2,\cdots,T$, $\theta^s_t=L_t\theta_t$. Note that $\theta^s_{0:T}$ and $\gamma_{0:T}$ are completely determined by each other. This suggests (but doesn't imply due to the Borel--Kolmogorov paradox) that the conditional posterior of $(V_{1:T},W_{1:T})$ is the same whether we condition on $\gamma_{0:T}$ or $\theta_{0:T}^s$. In fact, this is true and easy to verify as well is the fact that $\theta_{0:T}^s$ is also an AA for $(V_{1:T},W_{1:T})$. As such, we have a choice to make between two equivalent representations of what amounts to the same parameterization. We prefer the scaled disturbances ($\gamma_{0:T}$) to the scaled states ($\theta_{0:T}^s$) for two reasons. First, the scaled disturbances are already in the literature, e.g. in \citet{fruhwirth2004efficient} and are a natural extension of the concept of noncentering as it is typically used in hierarchical models to time series models (e.g. in \citet{van2001art} where the suggestion is to demean before scaling). Second, the scaled disturbances immediately suggest another potential AA that seems like it should be analogous --- the scaled observation errors, or more succinctly the scaled errors. That is, $v_t=y_t - F_t\theta_t$ appropriately scaled by $V_t$ in the general DLM. 

\subsection{The Scaled Errors}
Define the scaled errors as $\psi_t = K_t(y_t - F_t\theta_t)$ for $t=1,2,\cdots,T$ and $\psi_0=\theta_0$ where $K_t$ is the cholesky decomposition of $V_t$, that is $K_t'K_t=V_t$. This is a bit strange since in general $dim(\psi_0)\neq dim(\psi_t)$ for $t=1,2,\cdots,T$. Ideally we might like an ``$F_0$'' so that we can set $\psi_0=F_0\theta_0$ in order for $\psi_0$ to have the same dimension as $\psi_1$. In general, though, there is no $F_0$. In some DLMs $F_t$ is constant with respect to $t$ so that we could set $F_0=F$, but in dynamic regression for example, $F_0$ will be a different value of all covariates and may be unkown or be an essentially arbitrary choice. The arbitrariness is fine since it is just a definition, but $\psi_0=\theta_0$ seems most natural. On the other hand, it's unclear how natural this is since in the general case $\psi_{0:T}$ is no longer a one-to-one transformation of $\theta_{0:T}$ and it's not as clear how we should write the model. We'll simplify and assume that $F_t$ $k\times k$ (so that $dim(y_t)=k=p=dim(\theta_t)$) and is invertible for $t=1,2,\cdots,T$. Then $\psi_{0:T}$ is a one-to-one transofrmation of $\psi_{0:T}$ and $\theta_t = F_t^{-1}(y_t - K_t^{-1}\psi_t)$ for $t=1,2,\cdots,T$ while $\theta_0=\psi_0$. The Jacobian of this transformation is then block diagonal with a single copy of the identity matrix and the $F_t^{-1}K_t^{-1}$'s along the diagonal, so $|J|=\prod_{t=1}^T|F_t|^{-1}|V_t|^{-1/2}$. Then from \eqref{dlmjoint} we can write the joint distribution of $(V_{1:T}, W_{1:T}, \psi_{0:T}, y_{1:T})$ as
\begin{align*}
    p(&V_{1:T},W_{1:T},\psi_{0:T},y_{1:T}) \propto \exp\left[-\frac{1}{2}(\psi_0-m_0)'C_0^{-1}(\psi_0-m_0)\right] \nonumber\\
  &\times \prod_{t=1}^T   |V_t|^{-(\eta_t + k + 2)/2}\exp\left[-\frac{1}{2}tr\left(\Psi_tV_t^{-1}\right)\right] \exp\left[-\frac{1}{2}\psi_t'\psi_t\right] \nonumber\\
   & \times |W_t|^{-(\delta_t + k + 2)/2}\exp\left[-\frac{1}{2}tr\left(\Omega_tW_t^{-1}\right)\right] |W_t|^{-1/2}\exp\left[-\frac{1}{2}(y_t - \mu_t)'(F_t^{-1})'W_t^{-1}F_t^{-1}(y_t-\mu_t)\right]
\end{align*}
where we define $\mu_t =K_t^{-1}\psi_t + F_tG_tF_{t-1}(y_{t-1} - K_{t-1}^{-1}\psi_{t-1}$, $y_0=0$, $K_0=I_k$, and $F_0=I_k$ where $I_k$ is the $k\times k$ identity matrix. Now we can write the model in terms of the scaled error parameterization:
\begin{align*}
  y_t|V_{1:T},W_{1:T},\psi_{0:T},y_{1:t-1} &\sim N(\mu_t, F_t'W_tF_t)\\
  \psi_t & \stackrel{iid}{\sim} N(0,I_k)
\end{align*}
for $t=1,2,\cdots,T$. Now we see immediately that the scaled errors, $\psi_{0:T}$, are also an AA for $(V_{1:T},W_{1:T})$ since neither $V$ nor $W$ are in the system equation of this model, though note that both $V_{1:T}$ and $W_{1:T}$ are in the observation equation, so $\psi_{0:T}$ is not a SA for $(V_{1:T},W_{1:T})$ or for either one given the other.

The DA algorithm based on $\psi_{0:T}$ is:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{erroralg}
  \item Draw $\psi_{0:T}$ from $p(\psi_{0:T}|V_{1:T}^{(k)},W_{1:T}^{(k)},y_{1:T})$
  \item Draw $(V_{1:T}^{(k+1)},W_{1:T}^{(k+1)})$ from $p(V_{1:T},W_{1:T}|\psi_{0:T},y_{1:T})$.
\end{enumerate}
\end{alg}
Once again step one can be accomplished directly with \citeauthor{koopman1993disturbance}'s disturbance smoother or indirectly using FFBS. Step 2 is also once again complicated since the joint conditional posterior of $V_{1:T}$ and $W_{1:T}$ isn't a known density. 

{\it OLD STUFF BELOW. STILL NEED TO WORK THE INTERWEAVING, ALTERNATING AND RANDOM KERNEL SAMPLERS INTO THIS, THE COMPONENTWISE SAMPLERS, AND THE RESULTS.}

