<<set-parent-combmix, echo=FALSE, cache=FALSE>>=
set_parent('mcmcex.Rnw')
@

\section{Hybrid Results}

<<plotsetup2, echo=FALSE>>=
library(ggplot2)
library(scales)
## load("scors.Rdata")
## load("dcors.Rdata")
## load("ecors.Rdata")
## cnam <- colnames(scors[[2]][[1]])
## rnam <- rownames(scors[[2]][[1]])
@ 


INSERT RESULTS OF THE VARIETY OF HYBRID ALGORITHMS HERE



<<altintESplotT10, fig.cap=cap, echo=FALSE>>=
cap <- "Effective sample proportion in the posterior sampler for a time series of length $T=10$ for $V$ and $W$, and for the GIS and alternating samplers based on the state, scaled disturbance, and scaled error samplers. $X$ and $Y$ axes indicate the true values of $V$ and $W$ respectively for the simulated data. Note that the signal-to-noise ratio is constant moving up any diagonal. In the upper left the signal is high, in the lower right the noise is high. Also note that for plotting purposes, effective sample proportions larger than $1$ were rounded down to $1$"
vars <- c("V.ES")
castedsam <- dcast(meltedsam, 
                   formula=samplers + V.T + W.T + variable + type ~ ., 
                   subset=.(variable %in% vars  & T.T==10 & 
                     sampler %in% c(alts, ints) ))
colnames(castedsam)[6] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + #$
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(type~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + 
  scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for V in the hybrid samplers, T=10") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
vars <- c("W.ES")
castedsam <- dcast(meltedsam, 
                   formula=samplers + V.T + W.T + variable + type ~ ., 
                   subset=.(variable %in% vars  & T.T==10 & 
                     sampler %in% c(alts, ints) ))
colnames(castedsam)[6] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + 
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(type~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + 
  scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for W in the hybrid samplers, T=10") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
@ 

<<altintESplotT100, fig.cap=cap, echo=FALSE>>=
cap <- "Effective sample proportion in the posterior sampler for a time series of length $T=100$ for $V$ and $W$, and for the GIS and alternating samplers based on the state, scaled disturbance, and scaled error samplers. $X$ and $Y$ axes indicate the true values of $V$ and $W$ respectively for the simulated data. Note that the signal-to-noise ratio is constant moving up any diagonal. In the upper left the signal is high, in the lower right the noise is high. Also note that for plotting purposes, effective sample proportions larger than $1$ were rounded down to $1$"
vars <- c("V.ES")
castedsam <- dcast(meltedsam, 
                   formula=samplers + V.T + W.T + variable + type ~ ., 
                   subset=.(variable %in% vars  & T.T==100 & 
                     sampler %in% c(alts, ints) ))
colnames(castedsam)[6] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + #$
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(type~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + 
  scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for V in the hybrid samplers, T=100") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
vars <- c("W.ES")
castedsam <- dcast(meltedsam, 
                   formula=samplers + V.T + W.T + variable + type ~ ., 
                   subset=.(variable %in% vars  & T.T==100 & 
                     sampler %in% c(alts, ints) ))
colnames(castedsam)[6] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + 
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(type~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + 
  scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for W in the hybrid samplers, T=100") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
@ 

<<altintESplotT1000, fig.cap=cap, echo=FALSE>>=
cap <- "Effective sample proportion in the posterior sampler for a time series of length $T=1000$ for $V$ and $W$, and for the GIS and alternating samplers based on the state, scaled disturbance, and scaled error samplers. $X$ and $Y$ axes indicate the true values of $V$ and $W$ respectively for the simulated data. Note that the signal-to-noise ratio is constant moving up any diagonal. In the upper left the signal is high, in the lower right the noise is high. Also note that for plotting purposes, effective sample proportions larger than $1$ were rounded down to $1$"
vars <- c("V.ES")
castedsam <- dcast(meltedsam, 
                   formula=samplers + V.T + W.T + variable + type ~ ., 
                   subset=.(variable %in% vars  & T.T==1000 & 
                     sampler %in% c(alts, ints) ))
colnames(castedsam)[6] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + #$
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(type~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + 
  scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for V in the hybrid samplers, T=1000") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
vars <- c("W.ES")
castedsam <- dcast(meltedsam, 
                   formula=samplers + V.T + W.T + variable + type ~ ., 
                   subset=.(variable %in% vars  & T.T==1000 & 
                     sampler %in% c(alts, ints) ))
colnames(castedsam)[6] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + 
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(type~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + 
  scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for W in the hybrid samplers, T=1000") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
@ 
