<<set-parent-compmix, echo=FALSE, cache=FALSE>>=
set_parent('mcmcex.Rnw')
@

\section{Componentwise Results}

<<plotsetup3, echo=FALSE>>=
samouttemp <- samout
load("cis/cissamout.RData")
samout1 <- samout
samout <- samouttemp
sams <- c("deint", "sdint")
sams1 <- c("CISfull", "CISpart")
samout1$type <- "CIS"
samout1$sampler[samout1$sampler=="fullcis"] <- "CISfull"
samout1$sampler[samout1$sampler=="partialcis"] <- "CISpart"
samout1$samplers <- samout1$sampler
meltedsam1 <- melt(samout1, id=c("type", "samplers", "sampler", "V.T", "W.T", 
                            "T.T")) #$
@ 


<<cisESplotT10, fig.cap=cap, echo=FALSE>>=
cap <- "Effective sample proportion in the posterior sampler for a time series of length $T=10$ for $V$ and $W$, and for the CIS and corresponding GIS samplers based on the state, scaled disturbance, and scaled error samplers. $X$ and $Y$ axes indicate the true values of $V$ and $W$ respectively for the simulated data. Note that the signal-to-noise ratio is constant moving up any diagonal. In the upper left the signal is high, in the lower right the noise is high. Also note that for plotting purposes, effective sample proportions larger than $1$ were rounded down to $1$"
vars <- c("V.ES", "W.ES")
vars1 <- c("V.ES", "W.ES")
castedsam <- dcast(meltedsam, formula=samplers + V.T + W.T + variable ~ ., 
                   subset=.(variable %in% vars  & T.T==10 & sampler %in% sams ))
castedsam1 <- dcast(meltedsam1, formula=samplers + V.T + W.T + variable ~ ., 
                   subset=.(variable %in% vars1  & T.T==10 & sampler %in% sams1 ))
castedsam <- rbind(castedsam, castedsam1)
colnames(castedsam)[5] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + #$
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(variable~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for V and W in the CIS samplers, T=10") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
@ 


<<cisESplotT100, fig.cap=cap, echo=FALSE>>=
cap <- "Effective sample proportion in the posterior sampler for a time series of length $T=100$ for $V$ and $W$, and for the CIS and corresponding GIS samplers based on the state, scaled disturbance, and scaled error samplers. $X$ and $Y$ axes indicate the true values of $V$ and $W$ respectively for the simulated data. Note that the signal-to-noise ratio is constant moving up any diagonal. In the upper left the signal is high, in the lower right the noise is high. Also note that for plotting purposes, effective sample proportions larger than $1$ were rounded down to $1$"
vars <- c("V.ES", "W.ES")
vars1 <- c("V.ES", "W.ES")
castedsam <- dcast(meltedsam, formula=samplers + V.T + W.T + variable ~ ., 
                   subset=.(variable %in% vars  & T.T==100 & sampler %in% sams ))
castedsam1 <- dcast(meltedsam1, formula=samplers + V.T + W.T + variable ~ ., 
                   subset=.(variable %in% vars1  & T.T==100 & sampler %in% sams1 ))
castedsam <- rbind(castedsam, castedsam1)
colnames(castedsam)[5] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + #$
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(variable~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for V and W in the CIS samplers, T=100") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
@ 

<<cisESplotT1000, fig.cap=cap, echo=FALSE>>=
cap <- "Effective sample proportion in the posterior sampler for a time series of length $T=1000$ for $V$ and $W$, and for the CIS and corresponding GIS samplers based on the state, scaled disturbance, and scaled error samplers. $X$ and $Y$ axes indicate the true values of $V$ and $W$ respectively for the simulated data. Note that the signal-to-noise ratio is constant moving up any diagonal. In the upper left the signal is high, in the lower right the noise is high. Also note that for plotting purposes, effective sample proportions larger than $1$ were rounded down to $1$"
vars <- c("V.ES", "W.ES")
vars1 <- c("V.ES", "W.ES")
castedsam <- dcast(meltedsam, formula=samplers + V.T + W.T + variable ~ ., 
                   subset=.(variable %in% vars  & T.T==1000 & sampler %in% sams ))
castedsam1 <- dcast(meltedsam1, formula=samplers + V.T + W.T + variable ~ ., 
                   subset=.(variable %in% vars1  & T.T==1000 & sampler %in% sams1 ))
castedsam <- rbind(castedsam, castedsam1)
colnames(castedsam)[5] <- "value"
ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + #$
  geom_tile() +
  scale_fill_gradient("ESP", low=muted("red"), high="white",
                         guide=guide_colorbar(barheight=10),
                         limits=c(0,1), na.value="white") +
  facet_grid(variable~samplers, scales="free", labeller=label_parsed_split) +
  scale_x_log10("V = noise", breaks=breaks) + scale_y_log10("W = signal", breaks=breaks) +
  ggtitle("Effective Sample Proportion for V and W in the CIS samplers, T=1000") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
@ 
