\documentclass{article}
\usepackage{graphicx, color, amssymb, amsmath, bm, rotating, graphics,
epsfig, multicol}
\usepackage{fullpage}
\usepackage[maxfloats=48]{morefloats} %for >18 figures
\usepackage{booktabs}
\usepackage{caption}
\usepackage[numbers]{natbib}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
options(replace.assign=TRUE,width=90)
opts_knit$set(eval.after = "fig.cap")
opts_chunk$set(dev="pdf",
               fig.lp = "",
               fig.keep="high",
               fig.show="hold",
               fig.align="center")
@


\title{MCMC Examples for DLMs} 
\author{Matt Simpson}
\maketitle

<<model-child, child='model-child.Rnw', eval=TRUE>>=
@ 

<<basealgorithms-child, child='basealgorithms-child.Rnw', eval=TRUE>>=
@ 

<<basemixing-child, child='basemixing-child.Rnw', eval=TRUE>>=
@ 

<<combalgorithms-child, child='combalgorithms-child.Rnw', eval=TRUE>>=
@ 

<<combmixing-child, child='combmixing-child.Rnw', eval=TRUE>>=
@ 

\clearpage

\bibliographystyle{plainnat}
\bibliography{mcmcex}
\end{document}

