<<set-paraent-tabelsams, echo=FALSE, cache=FALSE>>=
set_parent('mcmcex.Rnw')
@ 




\begin{table}[h]
  \centering
  \scalebox{.9}{
  \begin{tabular}{|l|cccc|}\hline
    Base: & State (S) & Scaled Disturbance (SD) & Scaled Error (SE) & \\
    Alternating: & S + SD & S + SE & SD + SE & S + SD + SE\\
    Interweaving: & S + SD & S + SE & SD + SE & S + SD + SE\\
    Random Kernel: & $\frac{1}{2}$S + $\frac{1}{2}$SD & $\frac{1}{2}$S + $\frac{1}{2}$SE & $\frac{1}{2}$SD + $\frac{1}{2}$SE & $\frac{1}{3}$S + $\frac{1}{3}$SD + $\frac{1}{3}$SE\\
    \hline
  \end{tabular}
  }
  \caption{All posterior samplers considered for the local level model. The fractions in the random kernel sampler indicate the probability that each base sampler is chosen in a given iteration. Note that there are two samplers omitted which are a sort of hybrid between alternating and interweaving: the sampler that alternates between S and SD, then interweaves between SD and SE, and the sampler which reverses which steps are interweaving and which are alternating.}
  \label{table:sams}
\end{table}
