\documentclass[svgnames, final]{beamer} % beamer 3.10: do NOT use option hyperref={pdfpagelabels=false} !
  %\documentclass[final,hyperref={pdfpagelabels=false}]{beamer} % beamer 3.07: get rid of beamer warnings
\mode<presentation> {  %% check http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php for examples
\usetheme{ISUred}    %% you should define your own theme e.g. for big headlines using your own logos 
  }
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage[authoryear]{natbib} %numbers instead of authoryear for [1] instead of [1980]
%\usepackage{times}\usefonttheme{professionalfonts}  % times is obsolete
\usefonttheme[onlymath]{serif}
\boldmath
%\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}  % e.g. for DIN-A0 poster
%\usepackage[orientation=portrait,size=a1,scale=1.4,grid,debug]{beamerposter} % e.g. for DIN-A1 poster, with optional grid and debug output
\usepackage[size=custom,width=89,height=105,scale=2,debug]{beamerposter} % e.g. for custom size poster
%\usepackage[orientation=portrait,size=a0,scale=1.0,printer=rwth-glossy-uv.df]{beamerposter}   % e.g. for DIN-A0 poster with rwth-glossy-uv printer check
  % ...
  %
\title{Ancillarity--Sufficiency or not}
\subtitle{Interweaving to improve MCMC estimation of the local level model}
\author{Matthew Simpson*, Jarad Niemi and Vivekananda Roy}
\institute{*Iowa State University, Departments of Statistics and Economics}
\date{December 16, 2013\\ \vskip0.8ex EFaB @ Bayes250\\ \vskip0.6ex Duke University}



<<setup, include=FALSE, cache=FALSE>>=
options(replace.assign=TRUE,width=90)
opts_knit$set(eval.after = "fig.cap")
opts_chunk$set(dev="pdf",
               fig.lp = "",
               fig.keep="high",
               fig.show="hold",
               fig.align="center",
               fig.pos="H",
               fig.env="figure")
@ 


<<plotsetup, echo=FALSE, message=FALSE>>=
library(ggplot2)
library(scales)
library(plyr)
library(xtable)
library(reshape2)
library(gridExtra)
load("../mixing/samout.RData")
load("../mixing/postcors.RData")
samouttemp <- samout
load("../cis/cissamout.RData")
samout1 <- samout
samout <- rbind(samout1,samouttemp)
base <- c("error", "state", "dist")
alts <- c("sdalt", "sealt", "dealt", "trialt")
ints <- c("sdint", "seint", "deint", "triint")
kerns <- c("sdkern", "sekern", "dekern", "trikern")
cis <- c("fullcis", "partialcis")
samout$V.ES[samout$sampler %in% kerns] <- samout$V.ES[samout$sampler %in% kerns]*2
samout$W.ES[samout$sampler %in% kerns] <- samout$W.ES[samout$sampler %in% kerns]*2
samout$V.ES[samout$sampler == "trikern"] <- samout$V.ES[samout$sampler == "trikern"]*(3/2)
samout$W.ES[samout$sampler == "trikern"] <- samout$W.ES[samout$sampler == "trikern"]*(3/2)
samout$type <- "Base" #$
samout$type[samout$sampler %in% alts] <- "Alt" 
samout$type[samout$sampler %in% ints] <- "GIS" 
samout$type[samout$sampler %in% kerns] <- "RKern" 
samout$type[samout$sampler %in% cis] <- "CIS" 
samout$samplers <- "Base"
samout$samplers[substr(samout$sampler, 1, 2)=="sd"] <- "State-Dist" 
samout$samplers[substr(samout$sampler, 1, 2)=="se"] <- "State-Error" 
samout$samplers[substr(samout$sampler, 1, 2)=="de"] <- "Dist-Error" 
samout$samplers[substr(samout$sampler, 1, 3)=="tri"] <- "Triple" 
samout$samplers[samout$sampler=="fullcis"] <- "FullCIS"
samout$samplers[samout$sampler=="partialcis"] <- "PartialCIS"
samout$samplers[samout$sampler=="error"] <- "Error"
samout$samplers[samout$sampler=="dist"] <- "Dist"
samout$samplers[samout$sampler=="state"] <- "State"
samlevels <- c("State", "Dist", "Error", "State-Dist", "State-Error", "Dist-Error", 
               "Triple", "FullCIS", "PartialCIS")
samout$samplers <- factor(samout$samplers, levels=samlevels)
meltedsam <- melt(samout, id=c("type", "samplers", "sampler", "V.T", "W.T", 
                            "T.T"))
Vs <- unique(meltedsam$V.T)[1:9] #$
Ws <- Vs
breaks <- Vs[seq(1,9,2)]
label_both_parsed <- function(variable, value){
  llply(as.character(paste(variable, value, sep = ": ")), function(x) parse(text = x))
}
label_both_parsed_split <- function(variable, value){
  llply(as.character(paste(variable, value, sep = ": ")), 
        function(x) parse(text = strsplit(x, "\\.")[[1]][1]))
}
label_parsed_split <- function(variable, value){
  llply(as.character(value), function(x) parse(text = strsplit(x, "\\.")[[1]][1]))
}
meltedcors <- melt(postcors, id=c("V.T", "W.T", "T.T"))
## opts_chunk$set(fig.width=7, fig.height=4, out.width='1\\textwidth', 
##               fig.pos='!ht') #$
plotfun <- function(meltedsam, vars, sams, T, title){
  castedsam <- dcast(meltedsam, formula=sampler + V.T + W.T + variable + samplers ~ ., 
                     subset=.(variable %in% vars  & T.T==T & sampler %in% sams &
                       V.T<=10^2 & W.T<=10^2))
  colnames(castedsam)[6] <- "value"
  out <- ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + #$
         geom_tile() +
         scale_fill_gradient("ESP", low=muted("red"), high="white",
           guide=guide_colorbar(barheight=10),
           limits=c(0,1), na.value="white") +
         facet_grid(variable~samplers, scales="free", labeller=label_parsed_split) +
         scale_x_log10("V = noise", breaks=breaks) + scale_y_log10("W = signal", breaks=breaks) +
         ggtitle(paste(title, T, sep="")) +
         theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
  return(out)
}
plotfun2 <- function(vars, sams, T){
  var <- substr(vars[1], 1, 1)
  castedsam <- dcast(meltedsam, 
                     formula=samplers + V.T + W.T + variable + type ~ ., 
                     subset=.(variable %in% vars  & T.T==T & 
                       sampler %in% sams & V.T<=10^2 & W.T<=10^2))
  colnames(castedsam)[6] <- "value"
  out <- ggplot(data=castedsam, aes(x=V.T, y=W.T, fill=value/2500)) + #$
          geom_tile() +
          scale_fill_gradient("ESP", low=muted("red"), high="white",
                        guide=guide_colorbar(barheight=7),
                        limits=c(0,1), na.value="white") +
          facet_grid(type~samplers, scales="free", labeller=label_parsed_split) +
          scale_x_log10("V = noise", breaks=breaks) + 
          scale_y_log10("W = signal", breaks=breaks) +
          ggtitle(paste("ESP for ", var, "; T=",T,sep="")) +
          theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
  return(out)
}
@


\begin{document}
\begin{frame}{} 
  \begin{columns}
    \begin{column}{0.47\textwidth}
      \vfill

      \begin{block}{\large Model}
        {\footnotesize
        For $t=1,2,\cdots,T$:
        \begin{align*}
          y_t |\theta_{0:T}& \stackrel{ind}{\sim} N(\theta_t,V)\\
          \theta_t |\theta_{0:t-1}& \sim N(\theta_{t-1},W)
        \end{align*}
      }\end{block}

      \vfill
      \begin{block}{\large Data Augmentations (DAs)}
        \begin{itemize}
          \footnotesize
          \item States (standard): $\theta_{0:T}$
            \begin{itemize}\footnotesize
            \item Sufficient augmentation (SA) for $W$ given $V$ 
            \item Ancillary augmentation (AA) for $V$ given $W$
            \end{itemize}
          \item Scaled disturbances: $\gamma_0=\theta_0$ and for $t=1,2,\cdots,T$ 
            \begin{align*}
            \gamma_t=(\theta_t-\theta_{t-1})/\sqrt{W}
            \end{align*}
            \vskip-.2ex
            \begin{itemize}\footnotesize
            \item Ancillary augmentation for $(V,W)$
            \end{itemize}
          \item Scaled errors: $\psi_0=\theta_0$ and for $t=1,2,\cdots,T$ 
            \begin{align*}
            \psi_t=(y_t-\theta_{t})/\sqrt{V}
            \end{align*}
            \vskip-.2ex
            \begin{itemize}\footnotesize
            \item Ancillary augmentation for $(V,W)$
            \end{itemize}
        \end{itemize}
      \end{block}
      \vfill
      
      \begin{block}{\large Interweaving vs Base}
        \begin{itemize}
          \footnotesize
        \item GIS: let $\phi=(V,W)$ {\footnotesize
            \[
            [\theta|\phi^{(k)},y] \rightarrow [\phi^{(k+0.5)}|\theta,y] \rightarrow [\gamma|\theta,\phi^{(k+0.5)},y] \rightarrow [\phi^{(k+1)}|\gamma,y]
            \]
          }
        \item ASIS: GIS, but require $\theta$ to be a SA and $\gamma$ an AA for $(V,W)$, or vice versa
        \item CIS: GIS for $V^{(k+1)}|W^{(k)}$, then for $W^{(k+1)}|V^{(k+1)}$ (similar to Gibbs steps)
        \item Let effective sample proportion $\equiv ESP \equiv ESS / n$
        \end{itemize}
        \vskip0.4ex
<<baseintESplot, fig.cap=cap, echo=FALSE, fig.width=10, fig.height=3.25, out.width='0.95\\textwidth'>>=
cap <- NULL
vars <- c("V.ES", "W.ES")
sams <- c("dist", "error", "deint", "state", "seint", "sdint", "triint", "fullcis")
title <- "ESP for V and W in the base, GIS, and CIS algorithms, T="
p1 <- plotfun(meltedsam, vars, sams, 10, title)
p2 <- plotfun(meltedsam, vars, sams, 100, title)
p3 <- plotfun(meltedsam, vars, sams, 1000, title)
p1
@ 
<<baseintESplot2, fig.cap=cap, echo=FALSE, fig.width=10, fig.height=3.25, out.width='0.95\\textwidth'>>=
p2
@
<<baseintESplot3, fig.cap=cap, echo=FALSE, fig.width=10, fig.height=3.25, out.width='0.95\\textwidth'>>=
p3
@ 
%\vskip2ex
      \end{block}
      \vfill

    \end{column}
    
    \begin{column}{0.47\textwidth}
      
      \vfill
      \begin{block}{\large GIS vs Hybrid}
        \begin{itemize}
          \footnotesize
        \item Alternating: let $\phi=(V,W)$ {\footnotesize
            \[
            [\theta|\phi^{(k)},y] \rightarrow [\phi^{(k+0.5)}|\theta,y] \rightarrow [\gamma|\phi^{(k+0.5)},y] \rightarrow [\phi^{(k+1)}|\gamma,y]
            \]
            }
          \item Random Kernel: randomly select a DA at every iteration.
          \end{itemize}
          \vskip2ex
<<hybridESplot, fig.cap=cap, echo=FALSE, fig.height=4.5, fig.width=6, out.width=".6\\textwidth">>=
cap <- NULL
sams <- c(alts, ints, kerns)
plotfun2("V.ES", sams, 100)
@ 
<<hybridESplot2, fig.cap=cap, echo=FALSE, fig.height=4.5, fig.width=6, out.width=".6\\textwidth">>=
plotfun2("W.ES", sams, 100)
@ 
\end{block}
\vfill

\begin{block}{\large Conclusions}
  \begin{itemize}
      \footnotesize
  \item Hard to find a SA for $(V,W)$, so ASIS is elusive
  \item GIS gives no better mixing than alternating algorithms
  \item Full CIS gives no better mixing than non-ASIS GIS
  \item GIS is computationally cheaper than full CIS and hybrid algorithms
  \item GIS improves mixing over base DA algorithms, but trade-off with computation
  \item New ``scaled'' DAs generalize easily to most DLMs
  \end{itemize}
\end{block}

\vfill
\begin{block}{\large References}
  {\footnotesize
    \nocite{*} % Print all references regardless of whether they were cited in the poster or not
    \bibliographystyle{apalike} % Plain referencing style
    \bibliography{mcmcexpost} % Use the example bibliography file sample.bib
  }
  
\end{block}
\vfill
\end{column}
\end{columns}
    
\end{frame}
\end{document}
  
