\documentclass{article}
\usepackage{graphicx, color, amssymb, amsmath, bm, rotating, graphics,
epsfig, multicol}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{caption}
\begin{document}

% \SweaveOpts{fig.path='figure/', fig.align='center', fig.show='hold'}

<<setup, include=FALSE, cache=FALSE>>=
options(replace.assign=TRUE,width=90)
@

\author{Matt Simpson}


\title{Interweaving and Alternating Algorithms}

\maketitle


<<setup2, echo=FALSE>>=
samps <- c("sd", "se", "de", "tr")
bsamps <- c("state-dist", "state-error", "dist-error", "triple")
ints <- c("i", "a")
bints <- c("interweaving sampler", "alternating sampler")
cend <- "cors.RData"
send <- "sam.RData"
samnam <- matrix(0, ncol=2, nrow=4)
cornam <- samnam
bignam <- samnam
for(samp in 1:4){
  for(int in 1:2){
    tnam <- paste(samps[samp], ints[int], sep="")
    cornam[samp,int] <- paste(tnam, cend, sep="")
    samnam[samp,int] <- paste(tnam, send, sep="")
    bignam[samp,int] <- paste(bsamps[samp], bints[int], sep=" ")
  }
}
Ts <- c(10, 100, 1000)
Vs <- c(1, 10, 100)
Ws <- Vs
starts <- c(1/3, 1, 3)
mains <- matrix(0,3,3)
for(i in 1:3){
  for(j in 1:3){
    mains[i,j] <- paste(c("True: V=", Vs[i], " W=", Ws[j]), collapse="")
  }
}
@

<<plots, cache=TRUE, echo=FALSE>>=
T <- 3
for(samp in 1:4){
  for(int in 2:1){
    load(samnam[samp, int])
    par(mfcol=c(3,3), oma=c(2,2,2,2))
    for(v in 1:3){
      for(w in 1:3){
        plot(ts(log(sam[[1]][[T]][[v]][[w]][,Ts[T] + 2])), ylim=log(starts[-2]*Vs[v]), main=mains[v,w], ylab="log(V)")
        lines(log(sam[[2]][[T]][[v]][[w]][,Ts[T] + 2]), col="red")
        lines(log(sam[[3]][[T]][[v]][[w]][,Ts[T] + 2]), col="blue")
      }
    }
    title(main=paste(bignam[samp, int], " for V", sep=""), outer=TRUE)
    par(mfcol=c(3,3), oma=c(2,2,2,2))
    for(v in 1:3){
      for(w in 1:3){
        plot(ts(log(sam[[1]][[T]][[v]][[w]][,Ts[T] + 3])), ylim=log(starts[-2]*Ws[w]), main=mains[v,w], ylab="log(W)")
        lines(log(sam[[2]][[T]][[v]][[w]][,Ts[T] + 3]), col="red")
        lines(log(sam[[3]][[T]][[v]][[w]][,Ts[T] + 3]), col="blue")
      }
    }
    title(main=paste(bignam[samp, int], " for W", sep=""), outer=TRUE)
  }
}
@


<<corrplots, echo=FALSE>>=
cornam <- matrix(0, ncol=2, nrow=4)
samps <- c("sd", "se", "de", "tr")
sampsfull <- c("state-dist", "state-error", "dist-error", "triple")
ints <- c("i", "a")
intsfull <- c("interweave", "alternate")
cend <- "cors.RData"
for(samp in 1:4){
  for(int in 1:2){
    tnam <- paste(samps[samp], ints[int], sep="")
    cornam[samp,int] <- paste(tnam, cend, sep="")
  }
}

cordat <- data.frame(ACV=NULL, ACW=NULL, V=NULL, W=NULL, sam=NULL, inter=NULL)
for(i in 1:4){
  for(j in 1:2){
    load(cornam[i,j])
    V <- rep(c(1,10,100),3)
    W <- c(rep(1,3), rep(10,3), rep(100,3))
    ACV <- c(cors[[2]][[2]][[3]])
    ACW <- c(cors[[3]][[2]][[3]])
    cordat <- rbind(cordat, data.frame(ACV, ACW, V, W, sampsfull[i], intsfull[j]))
  }
}
cordat$sam <- as.factor(cordat$sam)
cordat$ints <- as.factor(cordat$ints)

library(ggplot2)
library(scales) #for muted

ggplot(data=cordat, aes(x=log(W), y=log(V), fill=ACV)) +
    geom_tile() +
    scale_fill_gradient2("Corr", low=muted("blue"), high=muted("red"),
                         limits=c(-1,1), mid="white",
                         guide=guide_colorbar(barheight=20)) +
    facet_grid(sam~ints, scales="free") +
    xlab("log(W)") + ylab("log(V)") + ggtitle("Autocorrelation for V")

ggplot(data=cordat, aes(x=log(W), y=log(V), fill=ACW)) +
    geom_tile() +
    scale_fill_gradient2("Corr", low=muted("blue"), high=muted("red"),
                         limits=c(-1,1), mid="white",
                         guide=guide_colorbar(barheight=20)) +
    facet_grid(sam~ints, scales="free") +
    xlab("log(W)") + ylab("log(V)") + ggtitle("Autocorrelation for W")
@

\end{document}

<<testing>>=

@

