<<set-parent-DLMequivalg, echo=FALSE, cache=FALSE>>=
set_parent('../mcmcex.Rnw')
@


Now we can rewrite the full CIS algorithm in terms of $\theta_{0:T}$ instead of the tilde variables. We'll also rearrange the order in which $\theta_{0:T}$ and $\psi_{0:T}$ are used in the Gibbs step for $V$. This rearranging does change the algorithm, but it's still a full CIS algorithm.
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{fullcis2}
\item Draw $\psi_{0:T}$ from $p(\psi_{0:T}|V^{(k)},W^{(k)},y_{1:T})$.
\item Draw $V^{(k+0.5)}$ from $p(V|W^{(k)},\psi_{0:T},y_{1:T})$.
\item Update $\theta_{0:T}$ from $\theta_0=\psi_0$ and $\theta_t = F_t^{-1}(y_t - L_V^{(k+0.5)}\psi_t)$ for $t=1,2,\cdots,T$.
\item Draw $V^{(k+1)}$ from $p(V|W^{(k)},\theta_{0:T},y_{1:T})$.
\item Draw $W^{(k+0.5)}$ from $p(W|V^{(k+1)},\theta_{0:T},y_{1:T})$.
\item Update $\gamma_{0:T}$ from $\gamma_0=\theta_0$ and $\gamma_t = (L_W^{(k+0.5)})^{-1}(\theta_t - G_t\theta_{t-1})$ for $t=1,2,\cdots,T$.
\item Draw $W^{(k+1)}$ from $p(W|V^{(k+1)},\gamma_{0:T},y_{1:T})$.
\end{enumerate}
\end{alg}
There is no update step between the two Gibbs steps for $V$ and $W$, i.e. between steps 4 and 5, because the DA is alread in the proper form to draw $W^{(k+0.5)}$ in step 5. The only thing left to show now is that this algorithm is the same as a rearranged GIS algorithm. Consider the error--dist GIS algorithm that interweaves between the scaled errors and the scaled disturbances except instead of sampling $V$ and $W$ jointly we sample them from their full conditionls:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{errordist}
\item Draw $\psi_{0:T}$ from $p(\psi_{0:T}|V^{(k)},W^{(k)},y_{1:T})$.
\item Draw $V^{(k+0.5)}$ from $p(V|W^{(k)},\psi_{0:T},y_{1:T})$.
\item Draw $W^{(k+0.5)}$ from $p(W|V^{(k + 0.5)},\psi_{0:T},y_{1:T})$.  
\item Update $\gamma_{0:T}$ from $\gamma_0=\psi_0$ and $\gamma_t = (L_W^{(k+0.5)})^{-1}(\theta_t - G_t\theta_{t-1})$ for $t=1,2\cdots,T$ with $\theta_0=\psi_0$ and $\theta_t = F_t^{-1}(y_t - L_V^{(k+0.5)}\psi_t)$ for $t=1,2,\cdots,T$.
\item Draw $V^{(k+1)}$ from $p(V|W^{(k+0.5)},\gamma_{0:T},y_{1:T})$.
\item Draw $W^{(k+1)}$ from $p(W|V^{(k+1)},\gamma_{0:T},y_{1:T})$.
\end{enumerate}
\end{alg}
Step 4 can be broken up into two steps: a transformation from $\psi_{0:T}$ to $\theta_{0:T}$, and another transformation from $\theta_{0:T}$ to $\gamma_{0:T}$. This allows us to rewrite algorithm \ref{errordist} as:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{errordist2}
\item Draw $\psi_{0:T}$ from $p(\psi_{0:T}|V^{(k)},W^{(k)},y_{1:T})$.
\item Draw $V^{(k+0.5)}$ from $p(V|W^{(k)},\psi_{0:T},y_{1:T})$.
\item Draw $W^{(k+0.5)}$ from $p(W|V^{(k + 0.5)},\psi_{0:T},y_{1:T})$.  
\item Update $\theta_{0:T}$ from $\theta_0=\psi_0$ and $\theta_t = F_t^{-1}(y_t - L_V^{(k+0.5)}\psi_t)$ for $t=1,2,\cdots,T$.
\item Update $\gamma_{0:T}$ from $\gamma_0=\theta_0$ and $\gamma_t = (L_W^{(k+0.5)})^{-1}(\theta_t - G_t\theta_{t-1})$ for $t=1,2\cdots,T$.
\item Draw $V^{(k+1)}$ from $p(V|W^{(k+0.5)},\gamma_{0:T},y_{1:T})$.
\item Draw $W^{(k+1)}$ from $p(W|V^{(k+1)},\gamma_{0:T},y_{1:T})$.
\end{enumerate}
\end{alg}
Now the draw of $W^{(k+0.5)}$ in step 3 could actually be drawn conditional on $\theta_{0:T}$ instead of $\psi_{0:T}$ since this does not change the conditional distribution of $W$, so the order of steps 3 and 4 does not matter. Similarly in step 6 $V$ could be drawn conditional on $\theta_{0:T}$ isntead of $\gamma_{0:T}$ without change the distribution from which it is drawn, so steps 6 and 5 can be interchanged. This allows us to rewrite algorithm \ref{errordist2} as:
\begin{alg}\mbox{}\\[-\baselineskip]
\begin{enumerate}\label{errordist3}
\item Draw $\psi_{0:T}$ from $p(\psi_{0:T}|V^{(k)},W^{(k)},y_{1:T})$.
\item Draw $V^{(k+0.5)}$ from $p(V|W^{(k)},\psi_{0:T},y_{1:T})$.
\item Update $\theta_{0:T}$ from $\theta_0=\psi_0$ and $\theta_t = F_t^{-1}(y_t - L_V^{(k+0.5)}\psi_t)$ for $t=1,2,\cdots,T$.
\item Draw $V^{(k+1)}$ from $p(V|\theta_{0:T},y_{1:T})$.
\item Draw $W^{(k+0.5)}$ from $p(W|\theta_{0:T},y_{1:T})$.  
\item Update $\gamma_{0:T}$ from $\gamma_0=\theta_0$ and $\gamma_t = (L_W^{(k+0.5)})^{-1}(\theta_t - G_t\theta_{t-1})$ for $t=1,2\cdots,T$.
p\item Draw $W^{(k+1)}$ from $p(W|V^{(k+1)},\gamma_{0:T},y_{1:T})$.
\end{enumerate}
\end{alg}
which is identical to algorithm \ref{fullcis2}. So one version of the full CIS algorithm based on $\psi_{0:T}$, $\tilde{\psi}_{0:T}$, $\gamma_{0:T}$, and $\tilde{\gamma}_{0:T}$ is identical to a GIS algorithm. As long as we believe \citeauthor{yu2011center} and do not think the order in which we use each of the DAs in a CIS or GIS algorithm matters much, there doesn't appear to be any benefit to using CIS for DLMs --- at least with these DAs. 
